<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  </head>
<body>
  <div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/guardar}" th:object=${objectePersona} method="post">
            <div class="card">
                <div class="card-header">
                    <h3>Usuari</h3>
                </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Id usuari</label>
                                <input th:field="*{idUsuari}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Nom</label>
                                <input th:field="*{idUsuari}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Cognom</label>
                                <input th:field="*{Cognom}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Telèfon</label>
                                <input th:field="*{Telefon}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                                <input th:field="*{mail}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>*Contrasenya</label>
                                <input th:field="*{Contrasenya}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Direcció</label>
                                <input th:field="*{Direccio}" type="text" class="form-control">
                        </div> 
                        <div class="form-group">
                            <label>Ciutat</label>
                                <input th:field="*{ciutat}" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Codi Postal</label>
                                <input th:field="*{codiPostal}" type="text" class="form-control">
                        </div>                                                                                                                                                                    
                    </div>
                    
                    <div class="card-footer">
                        <input type="submit" value="Guardar" class="btn btn-success">
                    </div>
            </div>
        </form>
    </div>
  </div>

</body>
</html>